upstream balanceo {
    server 172.17.0.1:8099 weight=4;
    server 172.17.0.1:3306 weight=1;
    server 172.17.0.1:3307 weight=1;
    server 172.17.0.1:3308 weight=1;
    server 172.17.0.1:5001 weight=1;
    server 172.17.0.1:5002 weight=1;
    server 172.17.0.1:5003 weight=1;
}

server {
    location /{
        proxy_pass http://balanceo;
        add_header X-upstream $upstream_addr;
    }
}
